<?xml version="1.0" encoding="UTF-8"?>
<!--
Running any of the public targets will automatically install ivy and ant-contrib if needed.
-->

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="ivy-build" default="default" basedir=".">
      
	<dirname property="ivy-build.basedir" file="${ant.file.ivy-build}"/>
        
	<property name="ivy.dep.file" value="${ivy-build.basedir}/ivy.xml" />
	<property name="ivy.settings.file" value="${ivy-build.basedir}/ivy-settings.xml" />
	<property name="ivy-build.retrieve.dir" value="${ivy-build.basedir}/lib"/>

	<property name="project.root.dir" value="${ivy-build.basedir}/.."/>	
	<property name="dist.dir" value="${project.root.dir}/dist"/>
        
	<mkdir dir="${ivy-build.retrieve.dir}"/>
       
	<!-- a useful task to create a property holding a classpath.  Takes a root dir, the property name, and optional includes and excludes (default includes **/*.jar). -->
	<macrodef name="jarspath">
		<attribute name="dir"/>
		<attribute name="includes" default="**/*.jar"/>
		<attribute name="excludes" default=""/>
		<attribute name="property"/>
		<sequential>
			<path id="temp-path">
				<fileset dir="@{dir}" includes="@{includes}" excludes="@{excludes}"/>
			</path>
			<pathconvert refid="temp-path" property="@{property}"/>
		</sequential>
	</macrodef>
      
	<jarspath dir="${ivy-build.retrieve.dir}" property="ivy.jars.path"/>
      
            
      
	<property name="user.ant.lib" value="${user.home}/.ant/lib"/>
	<ant antfile="${ivy-build.basedir}/ivy-install.xml"/>
	
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${user.ant.lib}/ant-contrib.jar"/>
		</classpath>
	</taskdef>
	<taskdef uri="antlib:org.apache.ivy.ant">
		<classpath>
			<pathelement location="${user.ant.lib}/ivy.jar"/>
		</classpath>
	</taskdef>      


      
	<target name="ivy-clean" description="Cleans the ivy-known libraries from the project (usu. ivy/lib)">
		<delete dir="${ivy-build.retrieve.dir}"/>
	</target>
	<target name="ivy-clean-cache" description="Cleans the local ivy cache.">
		<ivy:cleancache/>
	</target>
	<target name="ivy-update-cache" description="Updates the local ivy cache.">
		<ivy:resolve/>
	</target>
	<target name="ivy-get-jars" description="Pulls jars from the local ivy cache to the project (usu. ivy/lib).">
		<mkdir dir="${ivy-build.retrieve.dir}"/>
		<ivy:retrieve pattern="${ivy-build.retrieve.dir}/[organization].[artifact].[ext]" type="jar,bundle" sync="true"/>
	</target>      
	<target name="ivy-publish-local" description="Publishes the artifacts in /dist to the local ivy cache.">
		<ivy:resolve/>
		<ivy:publish resolver="local" forcedeliver="true" overwrite="true">
			<artifacts pattern="${dist.dir}/[artifact].[ext]" />
		</ivy:publish>
	</target>
        
</project>