<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info module="instant-ivy" organisation="com.arigoldstein.silverware" revision="1.0"/>

	<configurations defaultconfmapping="compile->default">	
		<conf name="default" extends="runtime,master" visibility="public" description="runtime dependencies and master artifact can be used with this conf"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" extends="compile" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath."/>
		<conf name="test" extends="runtime" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	
	<dependencies>
	<!-- EXAMPLE DEPENDENCIES
		<dependency org="org.projectlombok" name="lombok" rev="1.14.+"/>
		<dependency org="org.apache.directory.studio" name="org.apache.commons.io" rev="2.4"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.12" />
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.4" />
		<dependency org="org.slf4j" name="slf4j-ext" rev="1.7.5" />
	-->
	</dependencies>
	
</ivy-module>	
